{
  "expo": {
    "name": "BowlRight",
    "slug": "nw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-glow.png",
    "scheme": "bowlright",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo-glow.png",
      "bundleIdentifier": "com.bowlright.app"
    },
    "android": {
      "package": "com.bowlright.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/images/logo-glow.png",
        "monochromeImage": "./assets/images/logo-glow.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f172a",
          "image": "./assets/images/logo-glow.png",
          "imageWidth": 600,
          "android": {
            "image": "./assets/images/logo-glow.png",
            "imageWidth": 600
          },
          "ios": {
            "image": "./assets/images/logo-glow.png"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2349e485-0354-4ae1-a13a-3a8482803619"
      }
    },
    "owner": "rajas12345"
  }
}
